<!DOCTYPE html>
<html>
<head>
	<title>Krzyżówka</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="screen.css">
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="crossword.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" >
	<tbody>
		<tr>
			<td><div></div></td>
			<td><div></div></td>
			<td class="active"><div><span>1</span><input id="q1" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td class="active"><div><span>2</span><input id="q2" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td><div></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td><div></div></td>
			<td><div></div></td>
			<td class="active"><div><span>3</span><input id="q3" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td><div></div></td>
			<td class="active"><div><span>4</span><input id="q4" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td><div></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>5</span><input id="q5" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td><div></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>6</span><input id="q6" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>7</span><input id="q7" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>8</span><input id="q8" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>9</span><input id="q9" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>10</span><input id="q10" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>11</span><input id="q11" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>12</span><input id="q12" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>13</span><input id="q13" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>14</span><input id="q14" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>15</span><input id="q15" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>16</span><input id="q16" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>17</span><input id="q17" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
		<tr>
			<td><div></div></td>
			<td class="active"><div><span>18</span><input id="q18" type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
			<td class="active"><div><input type="text" maxlength="1"></div></td>
		</tr>
	</tbody>
</table>
<br>
<p id="notice"></p>
<button id="check">Sprawdź</button>
<br>
<ul>
	<li><label for="q1">1. Question #1</label></li>
	<li><label for="q2">2. Question #2</label></li>
	<li><label for="q3">3. Question #3</label></li>
	<li><label for="q4">4. Question #4</label></li>
	<li><label for="q5">5. Question #5</label></li>
	<li><label for="q6">6. Question #6</label></li>
	<li><label for="q7">7. Question #7</label></li>
	<li><label for="q8">8. Question #8</label></li>
	<li><label for="q9">9. Question #9</label></li>
	<li><label for="q10">10. Question #10</label></li>
	<li><label for="q11">11. Question #11</label></li>
	<li><label for="q12">12. Question #12</label></li>
	<li><label for="q13">13. Question #13</label></li>
	<li><label for="q14">14. Question #14</label></li>
	<li><label for="q15">15. Question #15</label></li>
	<li><label for="q16">16. Question #16</label></li>
	<li><label for="q17">17. Question #17</label></li>
	<li><label for="q18">18. Question #18</label></li>
</ul>
</body>
</html>